# ReductrAI Proxy Service Dockerfile
# Builds the universal proxy server that handles all monitoring formats

FROM node:20-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy proxy service from published image (for now)
# TODO: Update to build from monorepo source when build context is ready
COPY --from=reductrai/proxy:latest /app /app

# Create data directory
RUN mkdir -p /app/data/compression-logs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start server
CMD ["npx", "tsx", "apps/proxy/src/index.ts"]
