# ReductrAI Proxy Service Dockerfile - Build from source
# Builds the universal proxy server that handles all monitoring formats

FROM node:20-slim

WORKDIR /app

# Install curl for healthcheck and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire reductrai-proxy source
COPY . /app

# Install dependencies
RUN npm install

# Build the TypeScript code
RUN npm run build || true

# Create data directory
RUN mkdir -p /app/data/compression-logs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start server with tsx for development (will work even if build fails)
CMD ["npx", "tsx", "apps/proxy/src/index.ts"]